<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/icon_of_the_weather"
        android:id="@+id/iconweather"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="un texto de prueba"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:id="@+id/descriptionWeather"/>
</LinearLayout>